# panic-api

./: README.md  pom.xml
do-common/: pom.xml
do-common/src/main/java/com/dongkap/common/configuration/: AuditingPersitanceConfig.java  AuditorAwareImpl.java
do-common/src/main/java/com/dongkap/common/exceptions/: BadRequestException.java
do-common/src/main/java/com/dongkap/common/http/: SignatureInterceptor.java
do-common/src/main/java/com/dongkap/common/service/: CommonService.java  UserPrincipal.java
do-common/src/main/java/com/dongkap/common/utils/: AuthorizationProvider.java  ParameterStatic.java  SocialProvider.java
do-dto/: pom.xml
do-dto/src/main/java/com/dongkap/dto/chart/: AxisChartDto.java
do-dto/src/main/java/com/dongkap/dto/common/: BaseAuditDto.java  FilterDto.java
do-dto/src/main/java/com/dongkap/dto/master/: LocaleDto.java  ParameterDto.java  ParameterGroupDto.java  ParameterRequestDto.java
do-dto/src/main/java/com/dongkap/dto/notification/: FCMNotificationDto.java  PushNotificationDto.java  WebSubscriptionDto.java
do-dto/src/main/java/com/dongkap/dto/panic/: BasePanicReportDto.java  DeviceDto.java  FakeDetailDto.java  FakeReportDto.java  FindNearestDto.java  LocationDto.java  PanicDetailDto.java  PanicReportDto.java  RequestPanicReportDto.java
do-dto/src/main/java/com/dongkap/dto/security/: ClientDetailsDto.java  ContactUserDto.java  EmergencyContactDto.java  EmployeeCreateDto.java  EmployeeDto.java  EmployeeRequestAddDto.java  PersonalDto.java  PersonalInfoDto.java  ProfileDto.java  RegionalDto.java  RoleDto.java  SignUpDto.java  UserDto.java  UserGrantDto.java
do-dto/src/main/java/com/dongkap/dto/social/: GoogleResponse.java
do-feign/: pom.xml
do-feign/src/main/java/com/dongkap/feign/configuration/: FeignSignatureInterceptor.java
do-feign/src/main/java/com/dongkap/feign/decoder/: FeignErrorDecoder.java
do-feign/src/main/java/com/dongkap/feign/service/: CheckAccountService.java  EmployeeService.java  FileGenericService.java  MailSenderService.java  ParameterI18nService.java  ProfilePersonalService.java  ProfileService.java  WebPushNotificationService.java
do-file/: pom.xml
do-main/: pom.xml
do-main/src/main/java/com/dongkap/main/: Application.java
do-main/src/main/java/com/dongkap/main/configuration/: DatasourceConfiguration.java  ResourceServerListConfiguration.java
do-main/src/main/resources/: application.yml  bootstrap.yml
do-master/: pom.xml
do-notification/: pom.xml
do-notification/src/main/resources/templates/mail/: forgot-password-pin.ftl
do-panic/: pom.xml
do-panic/src/main/java/com/dongkap/panic/api/: FakeReportController.java  PanicDetailController.java  PanicReportController.java  StatisticsPanicReportController.java
do-panic/src/main/java/com/dongkap/panic/configuration/entrypoint/: ResourceServerPanicAdapter.java
do-panic/src/main/java/com/dongkap/panic/dao/: PanicReportRepo.java
do-panic/src/main/java/com/dongkap/panic/dao/specification/: FakeReportSpecification.java  PanicDetailSpecification.java  PanicReportSpecification.java
do-panic/src/main/java/com/dongkap/panic/entity/: BaseAuditEntity.java  DeviceEntity.java  FakeDetailEntity.java  FakeReportEntity.java  LocationEntity.java  PanicDetailEntity.java  PanicReportEntity.java  PanicStatisticAreaEntity.java  PanicStatisticGenderEntity.java
do-panic/src/main/java/com/dongkap/panic/service/: FakeReportImplService.java  PanicDetailImplService.java  PanicReportImplService.java  StatisticsPanicReportImplService.java
do-panic/src/main/java/com/dongkap/panic/utils/: ParameterEmergency.java
do-security/: pom.xml
do-security/src/main/java/com/dongkap/security/api/: ChangePasswordController.java  ClientDetailsController.java  CorporateController.java  DeactivatedAccountController.java  EmployeeController.java  FunctionController.java  LogoutController.java  MenuController.java  ProfileController.java  RegionalController.java  RoleController.java  SettingsController.java  SignUpController.java  SystemAuthorityController.java  UserController.java
do-security/src/main/java/com/dongkap/security/authentication/: OAuth2AuthenticationSuccessHandler.java
do-security/src/main/java/com/dongkap/security/configuration/: GlobalConfiguration.java  JwtTokenConfiguration.java  OAuth2ServerConfiguration.java  SecurityTokenEnhancer.java
do-security/src/main/java/com/dongkap/security/configuration/entrypoint/: AnonymousWebSecurityConfiguration.java  ResourceServerProfileAdapter.java  ResourceServerSecurityAdapter.java  WebSecurityConfiguration.java
do-security/src/main/java/com/dongkap/security/dao/: ClientDetailsRepo.java  ContactUserRepo.java  EmergencyContactRepo.java  EmployeeRepo.java  FunctionRepo.java  RegionalRepo.java  RoleRepo.java  UserRepo.java
do-security/src/main/java/com/dongkap/security/dao/specification/: ClientDetailsSpecification.java  CorporateSpecification.java  RegionalSpecification.java
do-security/src/main/java/com/dongkap/security/entity/: BaseAuditEntity.java  ClientDetailsEntity.java  ContactUserEntity.java  EmergencyContactEntity.java  EmployeeEntity.java  OccupationEntity.java  PersonalInfoEntity.java  Point.java  RegionalEntity.java  UserEntity.java
do-security/src/main/java/com/dongkap/security/service/: AccessTokenImplService.java  ChangePasswordImplService.java  CheckAccountImplService.java  CorporateImplService.java  DeactivatedAccountImplService.java  EmployeeImplService.java  ForgotPasswordImplService.java  FunctionImplService.java  GrantOAuth2UserImplService.java  MenuImplService.java  OccupationImplService.java  ParameterClientDetailsImplService.java  ProfileBaseImplService.java  ProfileImplService.java  ProfilePersonalImplService.java  RegionalImplService.java  RoleImplService.java  SettingsImplService.java  SystemAuthorityImplService.java  UserImplService.java
sql/: do-data.security.sql  do-structure-pg.file.sql  do-structure-pg.master.sql  do-structure-pg.notification.sql  do-structure-pg.panic.sql  do-structure-pg.schema.sql  do-structure-pg.security.sql  readme.txt
(+43 files in other folders)
